<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <groupId>RPC-model</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Rpc</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Rpc</name>
  <url>http://maven.apache.org</url>
    
   <!-- 仓库地址  -->
   <!-- 
  <repositories>  
        <repository>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://localhost:8081/nexus/content/groups/public/</url>  
        </repository>  
    </repositories>  
     -->
     
    <!-- 插件地址 -->
    <!-- 
    <pluginRepositories>  
        <pluginRepository>  
            <id>public</id>  
            <name>Public Repositories</name>  
            <url>http://localhost:8081/nexus/content/groups/public/</url>  
        </pluginRepository>  
    </pluginRepositories>
    --> 
         
    <!-- 驱动包 -->  
    <dependencies>
    	<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib-nodep</artifactId>
		  <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.15.0-GA</version>
		</dependency>
        
        <!--  Logging Bridges start-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.20</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.20</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.20</version>
		</dependency>
	    <!--  Logging Bridges end-->     
    </dependencies>
     
     <build>
	     <sourceDirectory>src/main/java </sourceDirectory>  
	     <testSourceDirectory>src/test/java</testSourceDirectory>  
	    <resources>
       		<resource>
				<directory>src/main/java</directory>
				<filtering>true</filtering> 
				<includes> 
                	<include>**/*.xml</include>
                </includes>  
                <excludes>  
                	<exclude>**/*.java</exclude>  
                </excludes>  
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering> 
				<includes> 
                    <include>**/*</include>  
                	<include>*</include>
                </includes>  
                <excludes>  
                	<exclude>third.properties</exclude>  
                </excludes>  
			</resource>
			<resource>
				<!-- 线上和测试 只需修改directory路径 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering> 
				<includes> 
                    <include>*</include>  
                </includes>  
                <excludes>  
                	<exclude>generatorConfig.xml</exclude>  
                </excludes>  
			</resource>
		</resources>
		<!--  
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		-->
		<plugins>
			<!-- mybatis 代码生成器插件 -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			
			<!-- 
				打包时跳过测试 
				方法一 ：maven配置  方法二：mvn install -DskipTests 方法三：mvn install -Dmaven.test.skip=true
			 -->
	        <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <version>2.18.1</version>  
		        <configuration>  
		          <skipTests>true</skipTests>  
		        </configuration>  
	        </plugin>  
	        <!-- copy 相关依赖 -->
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	        
    	</plugins> 
    	<finalName>Rpc</finalName>
 	 </build>
</project>